.main {
  position: relative; /* Ensure proper positioning of overlay */
  padding-top: 10em;
}

/* .card {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.card > * {
  flex: 1 1 20em;
} */
.card {
  justify-items: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 4rem;
}

@media (max-width: 1200px) {
  .card {
    grid-template-columns: auto auto auto;
    row-gap: 2rem;
  }
}
@media (max-width: 825px) {
  .card {
    grid-template-columns: auto auto;
    row-gap: 2rem;
  }
}
@media (max-width: 591px) {
  .card {
    width: 100% !important;
    grid-template-columns: auto;
    row-gap: 2rem;
  }
}
